<!DOCTYPE HTML>
<html>
    <head>
        <title> BEN'S EMPORIUM </title>
        <style>
            body {
                background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__480.png);
                background-repeat: no-repeat;
                background-size: 100% 150%;
                color:royalblue;
            }
            #title {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                color: rgb(253, 229, 147);
            }
            #clickOnMe {
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            #backButton {
                color: rgb(216, 178, 8);
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
            }
            ul {
                list-style-type: none;
            }
            .options{
                display: inline-block;
                padding: 0 10px;
                text-align: left;
            }
            .header {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 200px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: rgb(9, 40, 82); /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 30px;
            }
            #clicksMessage {
                margin: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 23px;
                font-weight: bold;
                color: rgb(255, 206, 115);
            }
            #timerMessage {
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
              font-size: 50px;
              font-weight: bold;
              color:rgb(255, 255, 255);
              top: -100px;
            }
            #timerBar {
              height: 25px;
              width: 250px;
              margin-left: auto;
              margin-right: auto;
              background-color: rgb(63, 179, 63);
            }
            .monsterBox {
              top: 5%;
              left: 83%;
              position: absolute;
              height: 200px;
              width: 200px;
              background-color: rgb(94, 94, 94);
              font-family: times 'Times New Roman', Times, serif;
              font-size: 20px;
              color:rgb(212, 212, 212);
              border-style:solid;
              border-color: black;
            }
            .monsterBox #health {
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "header"> 
            <h1 id = "title"> "AYO FOOL, DAB ME UP" </h1>
            <div class = "options">
                <a href = "index.html" id = "backButton"> NEVERMIND. </a>
                <p id = "clicksMessage"> Clicks: 0 </p>
            </div>
        </div> 
        <img id = "clickOnMe" alt = "Dab Me Up" src ="images/dabMeUp.png">
        <div class = "monsterBox">
          <p id = "health"> Health: 30 </p>
        </div>
        <div class = "timer">
          <p id = "timerMessage"> 0.0s </p>
          <div id = "timerBar">
          </div>
        </div>
    </body>
</html>
<script>
    //This function takes a cookie name and returns the value. Be sure to parse the text to an integer if it's supposed to be a numerical value.
  function getCookiesValue(cookiesName) {
    splitCookies = document.cookie.split("; ");
    for (var index = 1; index <= splitCookies.length - 1; index++) {
      var splitSplitCookies = splitCookies[index];
      splitSplitCookies = splitSplitCookies.split("=")
      if (splitSplitCookies[0] == cookiesName) {
        return splitSplitCookies[1]
      }
    }
  }
  //This function deletes all of the current cookies.
  function deleteAllCookies() {
    var cookies = document.cookie.split(";");
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i];
      var eqPos = cookie.indexOf("=");
      var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
      document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
  }
  function timer() {
    timeLeft = timeLeft - 0.01;
    timeLeft = timeLeft.toFixed(2);
    barChange += 1;
    if (barChange >= 2) {
      barChange = 0
      bar = document.getElementById("timerBar");
      barStats = timeLeft * 50;
      bar.style.width = barStats + "px"
    }
    if(timeLeft <= 0) {
      timeLeft = 5;
      onTimer();
    }
    document.getElementById("timerMessage").innerText = timeLeft;
  }
  //What happens when the timer ends.
  function onTimer() {
    clicks += 1;
    var cookieSaveClicks = "clicks=" + clicks;
    document.cookie = cookieSaveClicks;
    document.getElementById("clicksMessage").innerText = "Clicks: " + clicks;
  }
  var splitCookies = document.cookie.split("; ");
  //updateCheck should only be raised, it should never go down. Whenever you want to clear everyone's progress and get rid of their cookies, set it higher by 1.
  //ex: if it was "updateCheck=1", set the new one to "updateCheck=2"
  var updateCheck = "updateCheck=1"
  if (splitCookies.includes(updateCheck) === false) {
    //This code runs on the first time loading a website or after an update (forced progress/cookies clear)
    deleteAllCookies();
    document.cookie = updateCheck;
    var cookiesWork = 1;
    var clicks = 0;
    var timeLeft = 5.00;
    var barChange = 0;
    var bar = 0;
    var barStats = 0;
    document.cookie = "clicks=0";
  } else {
    //This code runs on every other join except the first one or after an update/forced clear.
    var clicks = parseInt(getCookiesValue("clicks"), 10);
    document.getElementById("clicksMessage").innerText = "Clicks: " + clicks;
    var timeLeft = 5.00;
    var barChange = 0;
    var barStats = 0;
    var bar = 0;
  }
  var image = document.getElementById("clickOnMe");
  const tenMsTimer = setInterval(timer,10); 
  //This code runs when you click on the image.
  image.onclick = function(clickOn) {
    clicks += 1;
    var cookieSaveClicks = "clicks=" + clicks;
    document.cookie = cookieSaveClicks;
    document.getElementById("clicksMessage").innerText = "Clicks: " + clicks;
  }
</script>