<!DOCTYPE HTML>
<html>
    <head>
        <title> BEN'S EMPORIUM </title>
        <style>
            body {
                background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/purple-haze-jennifer-walsh.jpg);
                background-repeat: no-repeat;
                background-size: 100% 200%;
                color: rgb(41, 36, 80);
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(5, 66, 85);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(253, 229, 147);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(243, 180, 7);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(196, 199, 201);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id = "all-contents">
            <nav>
                <h1> BEN'S EMPORIUM</h1>
                <ul>
                    <li>
                        <a href = "index.html"> home </a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class = "sidebar">
                    <img alt = "horse dog" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXHhieT_uLL4a-7o8UxYx88OiJehWCg598_w&usqp=CAU">
                </div>

                <div class = "content">
                    <h2> PORTFOLIO</h2>
                    <p> projects & stuff</p>
                    <div id = "interests">
                        <h3> STUFF I'VE DONE </h3>
                        <ul>
                            <li> <a href = "bouncingbox.html"> bouncing box </a> </li>
                            <li> <a href = "bananas.html"> weight in bananas </a></li>
                            <li> <a href = "racecar.html"> racecar game :D </a></li>
                            <li> <a href = "appleguy/tdmovement.html"> top down movement </a></li>
                            <li> <a href = "spritesheet.html"> animation :P </a></li>
                            <li> <a href = "circularity.html"> circularity (broke) </a></li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>